{
    "version": 2,
    "rewrites": [
        {
            "source": "/weather",
            "destination": "/weather.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}