{
    "version": 2,
    "rewrites": [
        {
            "source": "/weather",
            "destination": "/weather.js"
        }
    ],
    "routes": [
        {
            "src": "/weather",
            "dest": "/weather.js"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}